amplify/backend/api/roboticists/schema.graphql

type Post @model{ 
   id: ID!
   postOwnerId: String!
   postOwnerUsername: String!
   postTitle: String!
   postBody: String!
   createdAt: String
   comments: [Comment] @connection(name: "PostComments") #relationship with comment, and it's array type
   likes: [Like] @connection(name: "PostLikes") #relationship with like, and it's array type
  
}
 
type Comment @model {
   id: ID!
   commentOwnerId: String!
   commentOwnerUsername: String!
   post: Post @connection(name: "PostComments")
   content: String!
   createdAt: String!
 
}
 
type Like @model {
   id: ID!
   numberLikes: Int!
   likeOwnerId: String!
   likeOwnerUsername: String!
   post: Post @connection(name: "PostLikes")
}

type Company @model{ 
   id: ID!
   companyName: String!
   companyAddress: String!
   companyCountry: String!
   companyPostcode: String!
   companyPhone: String!
   companyEmail: String!
   companyBankName: String!
   companySortcode: String!
   companyAccountNumber: String!
   companyAccountHolder: String!
   companyRegNumber: String
   companyVAT: String
   companyBirthday: String
   createdAt: String
   invoices: [Invoice] @connection(name: "CompanyInvoices") #relationship with invoice, and it's array type
   expenses: [Expense] @connection(name: "CompanyExpenses") #relationship with expense, and it's array type
}

type Invoice @model {
   id: ID!
   fromName: String!
   fromAddress: String!
   fromPhone: String!
   commentOwnerUsername: String!
   content: String!
   createdAt: String!
   company: Company @connection(name: "CompanyInvoices")
   products: [Product] @connection(name: "CompanyInvoicesProducts") #relationship with invoice, and it's array type
}

type Expense @model {
   id: ID!
   merchant: String!
   expenseDate: String!
   currency: String!
   amount: Float!
   remarks: String!
   category: String!
   attendees: String!
   report: String!
   reimbursable: Boolean!
   status: String!
   createdAt: String!
   company: Company @connection(name: "CompanyExpenses")
}

type Product @model {
   id: ID!
   name: String!
   imageUrl: String!
   price: Float!
   unit: String!
   category: String!
   description: String!
   inventory: Int!
   status: String!
   createdAt: String!
   invoice: Invoice @connection(name: "CompanyInvoicesProducts")
}